# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/waitlist

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Admin Authentication
ADMIN_PASS= password123
ADMIN_USER= Korimtec

# Session Security
SESSION_SECRET=change-this-secret

# Server Configuration
PORT=3000
NODE_ENV=production